[tox]
minversion = 3.10.0
envlist = py310, py311
isolated_build = true
[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r pytest_requirements.txt
commands =
    pytest . --cov

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
