[tox]
minversion = 3.12.0
envlist = py312
isolated_build = true

[gh-actions]
python =
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
commands =
    pytest . --cov