[tox]
minversion = 3.10.0
envlist = py310, py311
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
commands =
    pytest . --cov

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
